<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/20 14:47:37.000.247,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas</Transaction>
    <Transaction>2017/01/20 14:48:05.000.119,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_Excel.pas</Transaction>
    <Transaction>2017/01/20 14:48:05.000.119,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.dfm=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_Excel.dfm</Transaction>
    <Transaction>2017/01/20 14:50:52.000.159,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_Excel.pas=</Transaction>
    <Transaction>2017/03/08 14:41:26.000.165,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas</Transaction>
    <Transaction>2017/03/08 15:12:28.000.680,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.dfm=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_AlteraSenha.dfm</Transaction>
    <Transaction>2017/03/08 15:12:28.000.680,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_AlteraSenha.pas</Transaction>
    <Transaction>2017/03/21 14:32:12.000.976,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadRNCAbre.pas</Transaction>
    <Transaction>2017/03/24 14:34:56.000.903,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_PesqPDCA.pas</Transaction>
    <Transaction>2017/04/11 15:13:22.000.566,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadMotivoRNC.pas</Transaction>
    <Transaction>2017/04/11 16:05:00.000.908,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadOrigemRNC.pas</Transaction>
    <Transaction>2017/04/13 10:02:49.000.716,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadRNCFecha.pas</Transaction>
    <Transaction>2017/04/25 11:02:28.000.452,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_RNCConsulta.pas</Transaction>
    <Transaction>2017/04/25 11:02:42.000.974,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_RNCConsulta.pas=</Transaction>
    <Transaction>2017/04/25 11:17:28.000.289,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadRNCConsulta.pas</Transaction>
    <Transaction>2017/05/03 15:47:56.000.537,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadPlanMudanca.pas</Transaction>
    <Transaction>2017/06/19 20:23:13.000.568,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas</Transaction>
    <Transaction>2017/06/19 20:23:54.000.110,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_ObsColaborador.pas</Transaction>
    <Transaction>2017/06/19 20:23:54.000.110,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.dfm=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_ObsColaborador.dfm</Transaction>
    <Transaction>2017/06/22 10:11:52.000.010,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas</Transaction>
    <Transaction>2017/06/22 10:12:19.000.461,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_EmailAuto.pas</Transaction>
    <Transaction>2017/06/22 10:12:19.000.461,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.dfm=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_EmailAuto.dfm</Transaction>
    <Transaction>2017/07/07 10:35:25.000.174,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_VisualizaRNC.pas</Transaction>
    <Transaction>2017/07/10 09:37:11.000.968,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_PesqTreinamentos.pas</Transaction>
    <Transaction>2017/07/19 09:21:23.000.124,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_GraficoPMC.pas</Transaction>
    <Transaction>2017/07/28 10:18:00.000.098,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadPMCAcoesConsulta.pas</Transaction>
    <Transaction>2017/08/16 14:57:44.000.371,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadManutModelo.pas</Transaction>
    <Transaction>2017/08/17 10:39:03.000.262,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadManutencao.pas</Transaction>
    <Transaction>2017/09/11 09:39:59.000.485,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas</Transaction>
    <Transaction>2017/09/11 09:40:28.000.198,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.dfm=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frmRelatorioGeral.dfm</Transaction>
    <Transaction>2017/09/11 09:40:28.000.198,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frmRelatorioGeral.pas</Transaction>
    <Transaction>2017/09/15 10:14:22.000.787,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_CadCronograma.pas</Transaction>
    <Transaction>2017/10/13 13:43:55.000.237,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas</Transaction>
    <Transaction>2017/10/13 13:44:36.000.745,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.pas=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_AuditoriaAuto.pas</Transaction>
    <Transaction>2017/10/13 13:44:36.000.745,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\Unit1.dfm=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.09\frm_AuditoriaAuto.dfm</Transaction>
    <Transaction>2018/01/25 11:04:12.000.288,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\frm_CadAuditoriaAutoCabec.pas</Transaction>
    <Transaction>2018/01/31 14:33:53.000.189,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\frm_GraficoAudAuto.pas</Transaction>
    <Transaction>2018/02/15 15:34:37.000.884,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\frm_CadCalibracaoLista.pas</Transaction>
    <Transaction>2018/05/29 11:32:01.000.346,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\Unit1.pas</Transaction>
    <Transaction>2018/05/29 11:32:21.000.535,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\frm_LancarTreinamentos.pas=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\Unit1.pas</Transaction>
    <Transaction>2018/05/29 11:32:21.000.535,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\frm_LancarTreinamentos.dfm=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\Unit1.dfm</Transaction>
    <Transaction>2018/06/05 11:31:46.000.298,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\frm_ProgramarTreinamentos.pas</Transaction>
    <Transaction>2018/07/04 16:38:48.000.104,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\Unit1.pas</Transaction>
    <Transaction>2018/07/04 16:42:30.000.105,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\frm_CadEmail.pas=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\Unit1.pas</Transaction>
    <Transaction>2018/07/04 16:42:30.000.105,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\frm_CadEmail.dfm=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.10\Unit1.dfm</Transaction>
    <Transaction>2018/07/10 12:59:13.000.411,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\Unit1.pas</Transaction>
    <Transaction>2018/07/10 13:00:14.000.502,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\frm_MotivoRecusaRNC.dfm=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\Unit1.dfm</Transaction>
    <Transaction>2018/07/10 13:00:14.000.502,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\frm_MotivoRecusaRNC.pas=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\Unit1.pas</Transaction>
    <Transaction>2018/07/11 09:30:55.000.221,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\frm_VisualizaHistoricoRNC.pas</Transaction>
    <Transaction>2018/07/12 09:21:23.000.365,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\frm_CadOrigemPMC.pas</Transaction>
    <Transaction>2018/07/26 15:20:20.000.398,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\frm_LancarEficacia.pas</Transaction>
    <Transaction>2018/08/02 14:58:07.000.389,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\frm_CadMotivoPMC.pas</Transaction>
    <Transaction>2018/08/23 14:34:13.000.102,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.11\Unit1.pas</Transaction>
    <Transaction>2018/09/04 10:52:25.000.596,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_CadAmostragem.pas</Transaction>
    <Transaction>2018/09/05 15:40:25.000.250,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_CadTipoInspecao.pas</Transaction>
    <Transaction>2018/09/13 10:44:21.000.010,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_CadInspecao.pas</Transaction>
    <Transaction>2018/09/18 16:10:30.000.850,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_CadTestes.pas</Transaction>
    <Transaction>2018/09/21 14:12:19.000.288,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_CadUsuarioRelac.pas</Transaction>
    <Transaction>2018/09/26 15:07:16.000.279,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_OrdemTestesInspecao.pas</Transaction>
    <Transaction>2018/09/28 08:00:15.000.529,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_RegistroInspecao.pas</Transaction>
    <Transaction>2018/09/28 08:00:40.000.865,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_RegistroInspecao.pas=</Transaction>
    <Transaction>2018/09/28 08:02:04.000.426,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_RegistroInspecao.pas</Transaction>
    <Transaction>2018/09/28 08:03:37.000.290,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_RegistroInspecao.pas=</Transaction>
    <Transaction>2018/09/28 08:04:55.000.768,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_RegistroInspecao.pas</Transaction>
    <Transaction>2018/10/02 11:16:22.000.874,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_RegistroInspecaoDireta.pas</Transaction>
    <Transaction>2018/10/03 15:54:27.000.339,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_RegistroInspecaoAmostral.pas</Transaction>
    <Transaction>2018/10/18 09:49:51.000.520,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_CadInspecaoProdutos.pas</Transaction>
    <Transaction>2018/11/12 14:57:09.000.655,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_CadTabelaPadraoInsp.pas</Transaction>
    <Transaction>2018/11/27 14:24:00.000.360,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_CadDefeitos.pas</Transaction>
    <Transaction>2019/01/21 13:47:58.000.895,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_RegistroInspecaoDiretaDimensional.pas</Transaction>
    <Transaction>2019/01/23 10:48:43.000.560,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\Unit1.pas</Transaction>
    <Transaction>2019/01/23 10:50:55.000.714,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_RegistroInspecaoDimensional.pas</Transaction>
    <Transaction>2019/01/31 10:26:24.000.418,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_DefLancamentos.pas=</Transaction>
    <Transaction>2019/01/31 10:26:56.000.695,C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.12\frm_DefCadDefeitos.pas=</Transaction>
    <Transaction>2019/02/12 15:43:13.000.593,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.13\frm_VisualizaLaaia.pas</Transaction>
    <Transaction>2019/02/20 09:40:32.000.506,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.13\frm_CadFatorRisco.pas</Transaction>
    <Transaction>2019/02/25 16:26:42.000.054,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.13\frm_CadFatorRiscoInt.pas</Transaction>
    <Transaction>2019/03/18 14:55:13.000.586,=C:\Público\Empresa\ClientesXE\Destra\Projeto ISO 2.13\frm_CadIQFDemerito.pas</Transaction>
  </Transactions>
</BorlandProject>
